<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1340,180)" name="Power"/>
    <comp lib="0" loc="(1580,1220)" name="Ground"/>
    <comp lib="0" loc="(1580,830)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1670,1060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1930,1290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1970,1020)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2280,1440)" name="Ground"/>
    <comp lib="0" loc="(2280,960)" name="Power"/>
    <comp lib="0" loc="(2300,1180)" name="Ground"/>
    <comp lib="0" loc="(2300,1220)" name="Power"/>
    <comp lib="0" loc="(2390,970)" name="Power"/>
    <comp lib="0" loc="(2410,1230)" name="Power"/>
    <comp lib="0" loc="(2420,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2420,730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2430,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2680,100)" name="Power"/>
    <comp lib="0" loc="(2680,320)" name="Ground"/>
    <comp lib="0" loc="(2680,360)" name="Power"/>
    <comp lib="0" loc="(2680,580)" name="Ground"/>
    <comp lib="0" loc="(2690,630)" name="Power"/>
    <comp lib="0" loc="(2690,850)" name="Ground"/>
    <comp lib="0" loc="(2790,110)" name="Power"/>
    <comp lib="0" loc="(2790,370)" name="Power"/>
    <comp lib="0" loc="(2800,640)" name="Power"/>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(670,890)" name="Clock"/>
    <comp lib="0" loc="(760,590)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(2090,760)" name="LED"/>
    <comp lib="5" loc="(2090,890)" name="LED"/>
    <comp lib="5" loc="(2460,1010)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2560,1010)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2840,150)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2930,150)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3020,150)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="6" loc="(2360,1240)" name="7447">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2360,980)" name="7447">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2740,120)" name="7447">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2740,380)" name="7447">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2750,650)" name="7447">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1410,280)" name="Text">
      <a name="text" val="Numarator Push - Up"/>
    </comp>
    <comp lib="8" loc="(1410,675)" name="Text">
      <a name="text" val="Numarator Pop - Up"/>
    </comp>
    <comp lib="8" loc="(1420,945)" name="Text">
      <a name="text" val="Numarator Elemnte Coada"/>
    </comp>
    <comp lib="8" loc="(2100,930)" name="Text">
      <a name="text" val="Full"/>
    </comp>
    <comp lib="8" loc="(2105,730)" name="Text">
      <a name="text" val="Empty"/>
    </comp>
    <comp lib="8" loc="(2520,940)" name="Text">
      <a name="text" val="Numar Elemente in Coada"/>
    </comp>
    <comp lib="8" loc="(2865,105)" name="Text">
      <a name="text" val="Sute"/>
    </comp>
    <comp lib="8" loc="(2940,105)" name="Text">
      <a name="text" val="Zeci"/>
    </comp>
    <comp lib="8" loc="(3015,105)" name="Text">
      <a name="text" val="Unitati"/>
    </comp>
    <comp loc="(1180,590)" name="unit_command">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1520,830)" name="revese_direct_counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1530,300)" name="revese_direct_counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1530,570)" name="revese_direct_counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1780,430)" name="multiplexor_2_1_5_bits">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1910,1060)" name="converter_binary_to_decimal">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1910,810)" name="status_component">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(2090,430)" name="memory_ram">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(2360,430)" name="converter_binary_to_decimal">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(1180,590)" to="(1190,590)"/>
    <wire from="(1180,610)" to="(1210,610)"/>
    <wire from="(1180,630)" to="(1230,630)"/>
    <wire from="(1180,650)" to="(1210,650)"/>
    <wire from="(1180,670)" to="(1190,670)"/>
    <wire from="(1180,690)" to="(1840,690)"/>
    <wire from="(1180,710)" to="(1550,710)"/>
    <wire from="(1180,730)" to="(1820,730)"/>
    <wire from="(1190,340)" to="(1190,530)"/>
    <wire from="(1190,340)" to="(1310,340)"/>
    <wire from="(1190,530)" to="(1190,590)"/>
    <wire from="(1190,530)" to="(1280,530)"/>
    <wire from="(1190,670)" to="(1190,850)"/>
    <wire from="(1190,850)" to="(1300,850)"/>
    <wire from="(1210,300)" to="(1210,610)"/>
    <wire from="(1210,300)" to="(1310,300)"/>
    <wire from="(1210,650)" to="(1210,830)"/>
    <wire from="(1210,830)" to="(1300,830)"/>
    <wire from="(1230,570)" to="(1230,630)"/>
    <wire from="(1230,570)" to="(1310,570)"/>
    <wire from="(1260,240)" to="(1260,360)"/>
    <wire from="(1260,240)" to="(1790,240)"/>
    <wire from="(1260,360)" to="(1260,630)"/>
    <wire from="(1260,360)" to="(1310,360)"/>
    <wire from="(1260,630)" to="(1310,630)"/>
    <wire from="(1280,530)" to="(1280,610)"/>
    <wire from="(1280,530)" to="(1800,530)"/>
    <wire from="(1280,610)" to="(1280,870)"/>
    <wire from="(1280,610)" to="(1310,610)"/>
    <wire from="(1280,870)" to="(1300,870)"/>
    <wire from="(1300,180)" to="(1300,320)"/>
    <wire from="(1300,180)" to="(1340,180)"/>
    <wire from="(1300,320)" to="(1300,590)"/>
    <wire from="(1300,320)" to="(1310,320)"/>
    <wire from="(1300,590)" to="(1310,590)"/>
    <wire from="(1520,830)" to="(1560,830)"/>
    <wire from="(1530,300)" to="(1530,430)"/>
    <wire from="(1530,430)" to="(1560,430)"/>
    <wire from="(1530,450)" to="(1530,570)"/>
    <wire from="(1530,450)" to="(1560,450)"/>
    <wire from="(1550,470)" to="(1550,710)"/>
    <wire from="(1550,470)" to="(1560,470)"/>
    <wire from="(1560,810)" to="(1560,830)"/>
    <wire from="(1560,810)" to="(1690,810)"/>
    <wire from="(1560,830)" to="(1580,830)"/>
    <wire from="(1580,1120)" to="(1580,1130)"/>
    <wire from="(1580,1120)" to="(1650,1120)"/>
    <wire from="(1580,1130)" to="(1580,1140)"/>
    <wire from="(1580,1130)" to="(1650,1130)"/>
    <wire from="(1580,1140)" to="(1580,1220)"/>
    <wire from="(1580,1140)" to="(1650,1140)"/>
    <wire from="(1590,1110)" to="(1650,1110)"/>
    <wire from="(1590,850)" to="(1590,1110)"/>
    <wire from="(1600,1100)" to="(1650,1100)"/>
    <wire from="(1600,850)" to="(1600,1100)"/>
    <wire from="(1610,1090)" to="(1650,1090)"/>
    <wire from="(1610,850)" to="(1610,1090)"/>
    <wire from="(1620,1080)" to="(1650,1080)"/>
    <wire from="(1620,850)" to="(1620,1080)"/>
    <wire from="(1630,1070)" to="(1650,1070)"/>
    <wire from="(1630,850)" to="(1630,1070)"/>
    <wire from="(1670,1060)" to="(1690,1060)"/>
    <wire from="(1780,430)" to="(1870,430)"/>
    <wire from="(1790,240)" to="(1790,510)"/>
    <wire from="(1790,510)" to="(1870,510)"/>
    <wire from="(1800,470)" to="(1800,530)"/>
    <wire from="(1800,470)" to="(1870,470)"/>
    <wire from="(1820,450)" to="(1820,730)"/>
    <wire from="(1820,450)" to="(1870,450)"/>
    <wire from="(1840,490)" to="(1840,690)"/>
    <wire from="(1840,490)" to="(1870,490)"/>
    <wire from="(1870,530)" to="(1870,550)"/>
    <wire from="(1910,1060)" to="(1930,1060)"/>
    <wire from="(1910,1080)" to="(1960,1080)"/>
    <wire from="(1910,810)" to="(1950,810)"/>
    <wire from="(1910,830)" to="(1930,830)"/>
    <wire from="(1930,1060)" to="(1930,1290)"/>
    <wire from="(1930,830)" to="(1930,990)"/>
    <wire from="(1930,830)" to="(2080,830)"/>
    <wire from="(1950,1250)" to="(2070,1250)"/>
    <wire from="(1950,1260)" to="(2100,1260)"/>
    <wire from="(1950,1270)" to="(2330,1270)"/>
    <wire from="(1950,1280)" to="(2120,1280)"/>
    <wire from="(1950,810)" to="(1950,970)"/>
    <wire from="(1950,810)" to="(2080,810)"/>
    <wire from="(1960,1080)" to="(1960,1120)"/>
    <wire from="(1960,1120)" to="(1970,1120)"/>
    <wire from="(1970,1020)" to="(1970,1120)"/>
    <wire from="(1990,1000)" to="(2200,1000)"/>
    <wire from="(1990,1010)" to="(2120,1010)"/>
    <wire from="(1990,980)" to="(2070,980)"/>
    <wire from="(1990,990)" to="(2330,990)"/>
    <wire from="(2070,1110)" to="(2330,1110)"/>
    <wire from="(2070,1250)" to="(2070,1370)"/>
    <wire from="(2070,1370)" to="(2330,1370)"/>
    <wire from="(2070,980)" to="(2070,1110)"/>
    <wire from="(2080,760)" to="(2080,810)"/>
    <wire from="(2080,760)" to="(2090,760)"/>
    <wire from="(2080,830)" to="(2080,890)"/>
    <wire from="(2080,890)" to="(2090,890)"/>
    <wire from="(2090,430)" to="(2140,430)"/>
    <wire from="(2100,1250)" to="(2100,1260)"/>
    <wire from="(2100,1250)" to="(2330,1250)"/>
    <wire from="(2120,1010)" to="(2120,1050)"/>
    <wire from="(2120,1050)" to="(2270,1050)"/>
    <wire from="(2120,1280)" to="(2120,1310)"/>
    <wire from="(2120,1310)" to="(2270,1310)"/>
    <wire from="(2200,1000)" to="(2200,1010)"/>
    <wire from="(2200,1010)" to="(2330,1010)"/>
    <wire from="(2270,1050)" to="(2270,1090)"/>
    <wire from="(2270,1090)" to="(2330,1090)"/>
    <wire from="(2270,1310)" to="(2270,1350)"/>
    <wire from="(2270,1350)" to="(2330,1350)"/>
    <wire from="(2280,1030)" to="(2300,1030)"/>
    <wire from="(2280,1390)" to="(2280,1440)"/>
    <wire from="(2280,1390)" to="(2330,1390)"/>
    <wire from="(2280,960)" to="(2280,1030)"/>
    <wire from="(2300,1030)" to="(2300,1050)"/>
    <wire from="(2300,1030)" to="(2330,1030)"/>
    <wire from="(2300,1050)" to="(2300,1070)"/>
    <wire from="(2300,1050)" to="(2330,1050)"/>
    <wire from="(2300,1070)" to="(2330,1070)"/>
    <wire from="(2300,1130)" to="(2300,1180)"/>
    <wire from="(2300,1130)" to="(2330,1130)"/>
    <wire from="(2300,1220)" to="(2300,1290)"/>
    <wire from="(2300,1290)" to="(2300,1310)"/>
    <wire from="(2300,1290)" to="(2330,1290)"/>
    <wire from="(2300,1310)" to="(2300,1330)"/>
    <wire from="(2300,1310)" to="(2330,1310)"/>
    <wire from="(2300,1330)" to="(2330,1330)"/>
    <wire from="(2360,430)" to="(2370,430)"/>
    <wire from="(2360,450)" to="(2420,450)"/>
    <wire from="(2360,470)" to="(2390,470)"/>
    <wire from="(2370,430)" to="(2370,730)"/>
    <wire from="(2370,730)" to="(2420,730)"/>
    <wire from="(2390,1010)" to="(2430,1010)"/>
    <wire from="(2390,1030)" to="(2440,1030)"/>
    <wire from="(2390,1050)" to="(2420,1050)"/>
    <wire from="(2390,1070)" to="(2420,1070)"/>
    <wire from="(2390,1090)" to="(2480,1090)"/>
    <wire from="(2390,1110)" to="(2470,1110)"/>
    <wire from="(2390,1130)" to="(2460,1130)"/>
    <wire from="(2390,1250)" to="(2410,1250)"/>
    <wire from="(2390,1270)" to="(2430,1270)"/>
    <wire from="(2390,1290)" to="(2440,1290)"/>
    <wire from="(2390,1310)" to="(2420,1310)"/>
    <wire from="(2390,1330)" to="(2420,1330)"/>
    <wire from="(2390,1350)" to="(2620,1350)"/>
    <wire from="(2390,1370)" to="(2610,1370)"/>
    <wire from="(2390,1390)" to="(2460,1390)"/>
    <wire from="(2390,190)" to="(2390,470)"/>
    <wire from="(2390,190)" to="(2430,190)"/>
    <wire from="(2390,970)" to="(2410,970)"/>
    <wire from="(2390,990)" to="(2410,990)"/>
    <wire from="(2410,1230)" to="(2410,1250)"/>
    <wire from="(2410,970)" to="(2410,990)"/>
    <wire from="(2420,1070)" to="(2420,1120)"/>
    <wire from="(2420,1120)" to="(2510,1120)"/>
    <wire from="(2420,1250)" to="(2420,1310)"/>
    <wire from="(2420,1250)" to="(2480,1250)"/>
    <wire from="(2420,1330)" to="(2420,1380)"/>
    <wire from="(2420,1380)" to="(2510,1380)"/>
    <wire from="(2420,990)" to="(2420,1050)"/>
    <wire from="(2420,990)" to="(2480,990)"/>
    <wire from="(2430,1240)" to="(2430,1270)"/>
    <wire from="(2430,1240)" to="(2530,1240)"/>
    <wire from="(2430,980)" to="(2430,1010)"/>
    <wire from="(2430,980)" to="(2470,980)"/>
    <wire from="(2440,1230)" to="(2440,1290)"/>
    <wire from="(2440,1230)" to="(2520,1230)"/>
    <wire from="(2440,410)" to="(2470,410)"/>
    <wire from="(2440,420)" to="(2520,420)"/>
    <wire from="(2440,430)" to="(2530,430)"/>
    <wire from="(2440,440)" to="(2490,440)"/>
    <wire from="(2440,690)" to="(2500,690)"/>
    <wire from="(2440,700)" to="(2510,700)"/>
    <wire from="(2440,710)" to="(2580,710)"/>
    <wire from="(2440,720)" to="(2660,720)"/>
    <wire from="(2440,970)" to="(2440,1030)"/>
    <wire from="(2440,970)" to="(2460,970)"/>
    <wire from="(2450,150)" to="(2480,150)"/>
    <wire from="(2450,160)" to="(2530,160)"/>
    <wire from="(2450,170)" to="(2580,170)"/>
    <wire from="(2450,180)" to="(2500,180)"/>
    <wire from="(2460,1070)" to="(2460,1130)"/>
    <wire from="(2460,1270)" to="(2460,1390)"/>
    <wire from="(2460,1270)" to="(2600,1270)"/>
    <wire from="(2460,970)" to="(2460,1010)"/>
    <wire from="(2470,1070)" to="(2470,1110)"/>
    <wire from="(2470,410)" to="(2470,510)"/>
    <wire from="(2470,510)" to="(2710,510)"/>
    <wire from="(2470,980)" to="(2470,1010)"/>
    <wire from="(2480,1070)" to="(2480,1090)"/>
    <wire from="(2480,1250)" to="(2480,1260)"/>
    <wire from="(2480,1260)" to="(2540,1260)"/>
    <wire from="(2480,150)" to="(2480,250)"/>
    <wire from="(2480,250)" to="(2710,250)"/>
    <wire from="(2480,990)" to="(2480,1010)"/>
    <wire from="(2490,440)" to="(2490,450)"/>
    <wire from="(2490,450)" to="(2650,450)"/>
    <wire from="(2490,990)" to="(2490,1010)"/>
    <wire from="(2490,990)" to="(2510,990)"/>
    <wire from="(2500,180)" to="(2500,190)"/>
    <wire from="(2500,190)" to="(2650,190)"/>
    <wire from="(2500,690)" to="(2500,780)"/>
    <wire from="(2500,780)" to="(2720,780)"/>
    <wire from="(2510,1250)" to="(2510,1380)"/>
    <wire from="(2510,1250)" to="(2640,1250)"/>
    <wire from="(2510,660)" to="(2510,700)"/>
    <wire from="(2510,660)" to="(2720,660)"/>
    <wire from="(2510,990)" to="(2510,1120)"/>
    <wire from="(2520,1000)" to="(2520,1230)"/>
    <wire from="(2520,1000)" to="(2560,1000)"/>
    <wire from="(2520,390)" to="(2520,420)"/>
    <wire from="(2520,390)" to="(2710,390)"/>
    <wire from="(2530,130)" to="(2530,160)"/>
    <wire from="(2530,130)" to="(2710,130)"/>
    <wire from="(2530,420)" to="(2530,430)"/>
    <wire from="(2530,420)" to="(2600,420)"/>
    <wire from="(2530,990)" to="(2530,1240)"/>
    <wire from="(2530,990)" to="(2570,990)"/>
    <wire from="(2540,980)" to="(2540,1260)"/>
    <wire from="(2540,980)" to="(2580,980)"/>
    <wire from="(2560,1000)" to="(2560,1010)"/>
    <wire from="(2560,1070)" to="(2560,1100)"/>
    <wire from="(2560,1100)" to="(2600,1100)"/>
    <wire from="(2570,1070)" to="(2570,1090)"/>
    <wire from="(2570,1090)" to="(2610,1090)"/>
    <wire from="(2570,990)" to="(2570,1010)"/>
    <wire from="(2580,1070)" to="(2580,1080)"/>
    <wire from="(2580,1080)" to="(2620,1080)"/>
    <wire from="(2580,150)" to="(2580,170)"/>
    <wire from="(2580,150)" to="(2710,150)"/>
    <wire from="(2580,690)" to="(2580,710)"/>
    <wire from="(2580,690)" to="(2610,690)"/>
    <wire from="(2580,980)" to="(2580,1010)"/>
    <wire from="(2590,1010)" to="(2640,1010)"/>
    <wire from="(2600,1100)" to="(2600,1270)"/>
    <wire from="(2600,410)" to="(2600,420)"/>
    <wire from="(2600,410)" to="(2710,410)"/>
    <wire from="(2610,1090)" to="(2610,1370)"/>
    <wire from="(2610,680)" to="(2610,690)"/>
    <wire from="(2610,680)" to="(2720,680)"/>
    <wire from="(2620,1080)" to="(2620,1350)"/>
    <wire from="(2640,1010)" to="(2640,1250)"/>
    <wire from="(2650,190)" to="(2650,230)"/>
    <wire from="(2650,230)" to="(2710,230)"/>
    <wire from="(2650,450)" to="(2650,490)"/>
    <wire from="(2650,490)" to="(2710,490)"/>
    <wire from="(2660,720)" to="(2660,760)"/>
    <wire from="(2660,760)" to="(2720,760)"/>
    <wire from="(2680,100)" to="(2680,170)"/>
    <wire from="(2680,170)" to="(2680,190)"/>
    <wire from="(2680,170)" to="(2710,170)"/>
    <wire from="(2680,190)" to="(2680,210)"/>
    <wire from="(2680,190)" to="(2710,190)"/>
    <wire from="(2680,210)" to="(2710,210)"/>
    <wire from="(2680,270)" to="(2680,320)"/>
    <wire from="(2680,270)" to="(2710,270)"/>
    <wire from="(2680,360)" to="(2680,430)"/>
    <wire from="(2680,430)" to="(2680,450)"/>
    <wire from="(2680,430)" to="(2710,430)"/>
    <wire from="(2680,450)" to="(2680,470)"/>
    <wire from="(2680,450)" to="(2710,450)"/>
    <wire from="(2680,470)" to="(2710,470)"/>
    <wire from="(2680,530)" to="(2680,580)"/>
    <wire from="(2680,530)" to="(2710,530)"/>
    <wire from="(2690,630)" to="(2690,700)"/>
    <wire from="(2690,700)" to="(2690,720)"/>
    <wire from="(2690,700)" to="(2720,700)"/>
    <wire from="(2690,720)" to="(2690,740)"/>
    <wire from="(2690,720)" to="(2720,720)"/>
    <wire from="(2690,740)" to="(2720,740)"/>
    <wire from="(2690,800)" to="(2690,850)"/>
    <wire from="(2690,800)" to="(2720,800)"/>
    <wire from="(2770,130)" to="(2790,130)"/>
    <wire from="(2770,150)" to="(2810,150)"/>
    <wire from="(2770,170)" to="(2820,170)"/>
    <wire from="(2770,190)" to="(2800,190)"/>
    <wire from="(2770,210)" to="(2800,210)"/>
    <wire from="(2770,230)" to="(2860,230)"/>
    <wire from="(2770,250)" to="(2850,250)"/>
    <wire from="(2770,270)" to="(2840,270)"/>
    <wire from="(2770,390)" to="(2790,390)"/>
    <wire from="(2770,410)" to="(2810,410)"/>
    <wire from="(2770,430)" to="(2820,430)"/>
    <wire from="(2770,450)" to="(2800,450)"/>
    <wire from="(2770,470)" to="(2800,470)"/>
    <wire from="(2770,490)" to="(2950,490)"/>
    <wire from="(2770,510)" to="(2850,510)"/>
    <wire from="(2770,530)" to="(2840,530)"/>
    <wire from="(2780,660)" to="(2800,660)"/>
    <wire from="(2780,680)" to="(2820,680)"/>
    <wire from="(2780,700)" to="(2830,700)"/>
    <wire from="(2780,720)" to="(2810,720)"/>
    <wire from="(2780,740)" to="(2810,740)"/>
    <wire from="(2780,760)" to="(3040,760)"/>
    <wire from="(2780,780)" to="(2860,780)"/>
    <wire from="(2780,800)" to="(2850,800)"/>
    <wire from="(2790,110)" to="(2790,130)"/>
    <wire from="(2790,370)" to="(2790,390)"/>
    <wire from="(2800,130)" to="(2800,190)"/>
    <wire from="(2800,130)" to="(2860,130)"/>
    <wire from="(2800,210)" to="(2800,260)"/>
    <wire from="(2800,260)" to="(2890,260)"/>
    <wire from="(2800,390)" to="(2800,450)"/>
    <wire from="(2800,390)" to="(2860,390)"/>
    <wire from="(2800,470)" to="(2800,520)"/>
    <wire from="(2800,520)" to="(2890,520)"/>
    <wire from="(2800,640)" to="(2800,660)"/>
    <wire from="(2810,120)" to="(2810,150)"/>
    <wire from="(2810,120)" to="(2850,120)"/>
    <wire from="(2810,380)" to="(2810,410)"/>
    <wire from="(2810,380)" to="(2910,380)"/>
    <wire from="(2810,660)" to="(2810,720)"/>
    <wire from="(2810,660)" to="(2870,660)"/>
    <wire from="(2810,740)" to="(2810,790)"/>
    <wire from="(2810,790)" to="(2900,790)"/>
    <wire from="(2820,110)" to="(2820,170)"/>
    <wire from="(2820,110)" to="(2840,110)"/>
    <wire from="(2820,370)" to="(2820,430)"/>
    <wire from="(2820,370)" to="(2900,370)"/>
    <wire from="(2820,650)" to="(2820,680)"/>
    <wire from="(2820,650)" to="(2980,650)"/>
    <wire from="(2830,640)" to="(2830,700)"/>
    <wire from="(2830,640)" to="(2990,640)"/>
    <wire from="(2840,110)" to="(2840,150)"/>
    <wire from="(2840,210)" to="(2840,270)"/>
    <wire from="(2840,420)" to="(2840,530)"/>
    <wire from="(2840,420)" to="(2930,420)"/>
    <wire from="(2850,120)" to="(2850,150)"/>
    <wire from="(2850,210)" to="(2850,250)"/>
    <wire from="(2850,430)" to="(2850,510)"/>
    <wire from="(2850,430)" to="(2940,430)"/>
    <wire from="(2850,690)" to="(2850,800)"/>
    <wire from="(2850,690)" to="(3020,690)"/>
    <wire from="(2860,130)" to="(2860,150)"/>
    <wire from="(2860,210)" to="(2860,230)"/>
    <wire from="(2860,390)" to="(2860,400)"/>
    <wire from="(2860,400)" to="(2920,400)"/>
    <wire from="(2860,700)" to="(2860,780)"/>
    <wire from="(2860,700)" to="(3030,700)"/>
    <wire from="(2870,130)" to="(2870,150)"/>
    <wire from="(2870,130)" to="(2890,130)"/>
    <wire from="(2870,660)" to="(2870,670)"/>
    <wire from="(2870,670)" to="(3000,670)"/>
    <wire from="(2890,130)" to="(2890,260)"/>
    <wire from="(2890,440)" to="(2890,520)"/>
    <wire from="(2890,440)" to="(2970,440)"/>
    <wire from="(2900,150)" to="(2900,370)"/>
    <wire from="(2900,150)" to="(2930,150)"/>
    <wire from="(2900,660)" to="(2900,790)"/>
    <wire from="(2900,660)" to="(3060,660)"/>
    <wire from="(2910,140)" to="(2910,380)"/>
    <wire from="(2910,140)" to="(2940,140)"/>
    <wire from="(2920,130)" to="(2920,400)"/>
    <wire from="(2920,130)" to="(2950,130)"/>
    <wire from="(2930,210)" to="(2930,420)"/>
    <wire from="(2940,140)" to="(2940,150)"/>
    <wire from="(2940,210)" to="(2940,430)"/>
    <wire from="(2950,130)" to="(2950,150)"/>
    <wire from="(2950,210)" to="(2950,490)"/>
    <wire from="(2960,150)" to="(2970,150)"/>
    <wire from="(2970,150)" to="(2970,440)"/>
    <wire from="(2980,140)" to="(2980,650)"/>
    <wire from="(2980,140)" to="(3030,140)"/>
    <wire from="(2990,150)" to="(2990,640)"/>
    <wire from="(2990,150)" to="(3020,150)"/>
    <wire from="(3000,130)" to="(3000,670)"/>
    <wire from="(3000,130)" to="(3040,130)"/>
    <wire from="(3020,210)" to="(3020,690)"/>
    <wire from="(3030,140)" to="(3030,150)"/>
    <wire from="(3030,210)" to="(3030,700)"/>
    <wire from="(3040,130)" to="(3040,150)"/>
    <wire from="(3040,210)" to="(3040,760)"/>
    <wire from="(3050,150)" to="(3060,150)"/>
    <wire from="(3060,150)" to="(3060,660)"/>
    <wire from="(620,350)" to="(700,350)"/>
    <wire from="(620,380)" to="(710,380)"/>
    <wire from="(620,410)" to="(720,410)"/>
    <wire from="(620,440)" to="(730,440)"/>
    <wire from="(620,470)" to="(740,470)"/>
    <wire from="(620,500)" to="(750,500)"/>
    <wire from="(620,530)" to="(760,530)"/>
    <wire from="(620,560)" to="(770,560)"/>
    <wire from="(670,890)" to="(910,890)"/>
    <wire from="(700,280)" to="(700,350)"/>
    <wire from="(700,280)" to="(770,280)"/>
    <wire from="(710,290)" to="(710,380)"/>
    <wire from="(710,290)" to="(770,290)"/>
    <wire from="(720,300)" to="(720,410)"/>
    <wire from="(720,300)" to="(770,300)"/>
    <wire from="(730,310)" to="(730,440)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(740,320)" to="(740,470)"/>
    <wire from="(740,320)" to="(770,320)"/>
    <wire from="(750,330)" to="(750,500)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(760,340)" to="(760,530)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(760,590)" to="(960,590)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(760,670)" to="(960,670)"/>
    <wire from="(770,350)" to="(770,560)"/>
    <wire from="(770,610)" to="(770,630)"/>
    <wire from="(770,610)" to="(960,610)"/>
    <wire from="(790,270)" to="(890,270)"/>
    <wire from="(890,270)" to="(890,550)"/>
    <wire from="(890,550)" to="(1870,550)"/>
    <wire from="(910,240)" to="(1260,240)"/>
    <wire from="(910,240)" to="(910,630)"/>
    <wire from="(910,630)" to="(910,890)"/>
    <wire from="(910,630)" to="(960,630)"/>
    <wire from="(910,890)" to="(1300,890)"/>
    <wire from="(930,650)" to="(930,970)"/>
    <wire from="(930,650)" to="(960,650)"/>
    <wire from="(930,970)" to="(1950,970)"/>
    <wire from="(950,690)" to="(950,990)"/>
    <wire from="(950,690)" to="(960,690)"/>
    <wire from="(950,990)" to="(1930,990)"/>
  </circuit>
  <vhdl name="converter_binary_to_decimal">--------------------------------------------------------------------------------&#13;
-- Project :&#13; Memorii FIFO
-- Autor   :&#13; Cret Maria-Magdalena
--------------------------------------------------------------------------------&#13;
-- Description :&#13; Implementarea unui convertor din binar in zecimal
--------------------------------------------------------------------------------&#13;
&#13;
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;USE ieee.std_logic_unsigned.all;
USE ieee.std_logic_arith.all;
USE ieee.numeric_std.all;

ENTITY converter_binary_to_decimal IS&#13;
  PORT (&#13;
  number_in_digit: in std_logic_vector(7 downto 0);
  unit_digit: out std_logic_vector(3 downto 0);
  decimal_digit: out std_logic_vector(3 downto 0); 
  hundred_digit: out std_logic_vector(3 downto 0)
    );&#13;
END converter_binary_to_decimal;&#13;

&#13;
ARCHITECTURE TypeArchitecture OF converter_binary_to_decimal IS&#13;
&#13;signal number_decimal, unit_decimal, decimal_decimal, hundred_decimal : integer;
BEGIN&#13;
&#13;	number_decimal&lt;= conv_integer(number_in_digit);
	unit_decimal&lt;=number_decimal rem 10;
	decimal_decimal&lt;=(number_decimal rem 100)/10;
	hundred_decimal&lt;=number_decimal/100;

	process(unit_decimal, decimal_decimal, hundred_decimal)
	begin
		unit_digit&lt;=std_logic_vector(to_unsigned(unit_decimal, 4));
		decimal_digit&lt;=std_logic_vector(to_unsigned(decimal_decimal, 4));
		hundred_digit&lt;=std_logic_vector(to_unsigned(hundred_decimal, 4));
	end process;
&#13;
END TypeArchitecture;&#13;



</vhdl>
  <vhdl name="memory_ram">--------------------------------------------------------------------------------&#13;
-- Project :&#13; Memorii FIFO
-- Autor   :&#13; Cret Maria-Magdalena 
--------------------------------------------------------------------------------&#13;
-- Description :&#13; implementarea memoriei RAM
--------------------------------------------------------------------------------&#13;
&#13;
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
USE ieee.numeric_std.all;
&#13;
ENTITY memory_ram IS&#13;
  PORT (&#13;
 	address: in std_logic_vector(4 downto 0);
 	enable: in std_logic;
 	reset: in std_logic;
 	w_r: in std_logic;
 	clk: in std_logic;
 	data_input: in std_logic_vector(7 downto 0);
 	data_output: out std_logic_vector(7 downto 0)
    );&#13;
END memory_ram;&#13;
&#13;
ARCHITECTURE TypeArchitecture OF memory_ram IS&#13;
&#13;type memory_32_8 is array (0 to 31) of std_logic_vector(7 downto 0);
signal memory_signal: memory_32_8:=(others=&gt; x"00");
signal adress_aux: std_logic_vector(4 downto 0):="00000";
BEGIN&#13;
	process(clk, address, w_r, data_input)
	begin
		if clk'event and clk='1' then
			if reset='1' then
				memory_signal&lt;=(others=&gt; x"00");
			elsif enable='1' then
				if w_r='1' then
					memory_signal(to_integer(unsigned(address)))&lt;=data_input;      -- ia elementul dim memorie de la adresa data
					adress_aux&lt;=address;
				else adress_aux&lt;=address;
				end if;
			end if;
		end if;
	end process;

	data_output&lt;=memory_signal(to_integer(unsigned(adress_aux)));
&#13;
END TypeArchitecture;&#13;


</vhdl>
  <vhdl name="revese_direct_counter">--------------------------------------------------------------------------------
-- Project : Memorii FIFO
-- Autor   : Cret Maria-Magdalena 
--------------------------------------------------------------------------------
-- Description : Implementarea unui numarator direct reversibil pe care il vom utiliza in implementarea memoriei FIFO
--------------------------------------------------------------------------------

&#13;
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
USE IEEE.std_logic_unsigned.all;
&#13;
ENTITY revese_direct_counter IS&#13;
  PORT (&#13;
 	enable: in std_logic;
 	direction: in std_logic;
 	reset: in std_logic;
 	clk: in std_logic;
 	count: out std_logic_vector(4 downto 0)
    );&#13;
END revese_direct_counter;&#13;

&#13;
ARCHITECTURE TypeArchitecture OF revese_direct_counter IS&#13;
&#13;signal count_aux: std_logic_vector(4 downto 0):= (others=&gt; '0');
BEGIN&#13;
	&#13;process(clk, direction, enable, reset)
	begin
		if clk'event and clk='1' then
			if reset='1' then
				count_aux&lt;="00000";
			elsif enable='1' then
				if direction='1' then
					count_aux&lt;= count_aux+"00001";
				else 
					count_aux&lt;= count_aux-"00001";
				end if;
			end if;
		end if;
	count&lt;=count_aux;
	end process;
&#13;
END TypeArchitecture;&#13;


</vhdl>
  <vhdl name="multiplexor_2_1_5_bits">--------------------------------------------------------------------------------&#13;
-- Project :&#13; Mmeorii FIFO
-- Autor   :&#13; Cret Maria-Magdalena
--------------------------------------------------------------------------------&#13;
-- Description :&#13; Implementarea unui multiplexor cu 2 intrari si o iesire pe o cale de 5 biti
--------------------------------------------------------------------------------&#13;
&#13;
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY multiplexor_2_1_5_bits IS&#13;
  PORT (&#13;
	a: in std_logic_vector(4 downto 0);
	b: in std_logic_vector(4 downto 0);
	sel: in std_logic;
	result: out std_logic_vector(4 downto 0)
    );&#13;
END multiplexor_2_1_5_bits;&#13;
&#13;
ARCHITECTURE TypeArchitecture OF multiplexor_2_1_5_bits IS&#13;
&#13;
BEGIN&#13;
&#13;	process(a, b, sel)
	begin
		if sel='0' then
			result&lt;=a;
		else
			result&lt;=b;
		end if;
	end process;
&#13;
END TypeArchitecture;&#13;



</vhdl>
  <vhdl name="unit_command">--------------------------------------------------------------------------------&#13;
-- Project :&#13; Memorii FIFO
-- Autor   :&#13; Cret Maria-Magdalena
--------------------------------------------------------------------------------&#13;
-- Description :&#13; Implementarea unitatii de comanda a intregii memorii
--------------------------------------------------------------------------------&#13;
&#13;
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY unit_command IS&#13;
  PORT (&#13;
  push: in std_logic;
  pop: in std_logic;
  clk: in std_logic;
  empty: in std_logic;
  empty_operation: in std_logic;
  full: in std_logic;
  
  reset_empty_operation:out std_logic;
  enable_push: out std_logic;
  enable_pop: out std_logic;
  enable_count: out std_logic;
  direction_count: out std_logic;
  write: out std_logic;
  selection:out std_logic;
  enable_ram: out std_logic
    );&#13;
END unit_command;&#13;
&#13;
ARCHITECTURE TypeArchitecture OF unit_command IS&#13;
&#13;type state_fifo is (Wait_state, Empty_operation_state, Push_state, Pop_state);
signal state, next_state: state_fifo:=Wait_state;
BEGIN&#13;

     --- Procesul care trece de la o stare la alta
&#13;	process(clk)
	begin
		if clk'event and clk = '1' then
			state &lt;= next_state;
		end if;
	end process;

	--- Procesul care decide noua stare pe baza vechii starii si a intrariilor
	process(state, push, pop, empty, full, empty_operation)
	begin
	case state is
		when Wait_state =&gt; if empty_operation='1' then next_state&lt;=Empty_operation_state;
					   elsif push='1' then 
						   if full='0' then
						   	next_state&lt;=Push_state;
						   else
						   	next_state&lt;=Wait_state;
						   end if;
					   elsif pop='1' then next_state&lt;=Pop_state;
						   if empty='0' then
						   	next_state&lt;=Pop_state;
						   else
						   	next_state&lt;=Wait_state;
						   end if;
					   else next_state&lt;=Wait_state;
					   end if;
		when Empty_operation_state =&gt; next_state&lt;=Wait_state;
		when Push_state =&gt; next_state&lt;=Wait_state;
		when Pop_state =&gt; next_state&lt;=Wait_state;
	end case;
	end process;

	--- Procesul care activeaza iesirile in functie de stari
	process(state, push, pop, empty, full, empty_operation)
	begin
	
	reset_empty_operation&lt;='0';
  	enable_push&lt;='0';
  	enable_pop&lt;='0';
  	enable_count&lt;='0';
  	direction_count&lt;='0';
  	write&lt;='0';
  	selection&lt;='0';
  	enable_ram&lt;='0';
  	
	case state is
		when Empty_operation_state =&gt; reset_empty_operation&lt;='1';
		when Push_state =&gt; enable_push&lt;='1'; write&lt;='1'; enable_count&lt;='1'; direction_count&lt;='1';enable_ram&lt;='1';
		when Pop_state =&gt; enable_pop&lt;='1'; selection&lt;='1';enable_count&lt;='1';enable_ram&lt;='1';
		when others =&gt; selection&lt;='0';
	end case;	
	end process;	
&#13;
END TypeArchitecture;&#13;
</vhdl>
  <vhdl name="status_component">--------------------------------------------------------------------------------&#13;
-- Project :&#13; Memorii FIFO
-- Autor   :&#13; Cret Maria-Magdalena
--------------------------------------------------------------------------------&#13;
-- Description :&#13; Implementarea componentei status
--------------------------------------------------------------------------------&#13;
&#13;
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY status_component IS&#13;
  PORT (&#13;
  	number_elements: in std_logic_vector(4 downto 0);
  	empty: out std_logic;
  	full: out std_logic
    );&#13;
END status_component;&#13;
&#13;
ARCHITECTURE TypeArchitecture OF status_component IS&#13;

BEGIN&#13;
&#13;	process(number_elements)
	begin
	empty&lt;='0';
	full&lt;='0';
		if(number_elements="00000") then
			empty&lt;='1';
		elsif(number_elements="11111") then
			full&lt;='1';
		end if;
	end process;
&#13;
END TypeArchitecture;&#13;
</vhdl>
</project>
